spring.application.name=service-template

service.template.controller.base.package=net.chrisrichardson.liveprojects.servicetemplate.web
service.template.role=service-template-user

# Enable to debug Spring Boot autoconfiguration issues.
debug=true

logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.orm.jpa=INFO
logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:mysql://localhost:3306/service_template?verifyServerCertificate=false&useSSL=false
spring.datasource.username=mysqluser
spring.datasource.password=mysqlpw
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.initialization-fail-timeout=30000

spring.jpa.generate-ddl=true

management.endpoints.web.exposure.include=info,env,health,prometheus

spring.sleuth.enabled=true
spring.sleuth.sampler.probability=1
spring.zipkin.baseUrl=http://localhost:9411/

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8091/auth/realms/service-template/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8091/auth/realms/service-template


springdoc.swagger-ui.disable-swagger-default-url=true

